<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pre-wedding-shoot-website</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kufu-backend.onrender.com/widget/kufu.js?key=587eb597f17653cd3a18a11de97bb2c07ef8d4bb73986c13" async></script>
  </body>
</html>
